*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FCFCFC;
    font-family: "Anek Latin", sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 3vh 5vw;
    box-shadow: 0px 4px 6px #cccccc;
}
nav img{
    height: 6vh;
}
.profile{
    display: flex;
    gap: 10px;
}
.profile div a{
    text-decoration: none;
}
.profile-name{
    font-weight: 500;
}
.logout{

    color: #007ED3;
    display: flex;
    align-items: center;
}
.advisor-stats-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
  }

  .card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-left: 10vw;
    margin-right: 15vw;
width: 25vw;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    border: 1px solid #f1f5f9;
  }

  .badge {
    background: #fef3c7;
    color: #92400e;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
  }
.info{
  display: flex;
  align-items: center;

}
  .advisor-name {
    margin: 12px 0 20px 0;
    font-size: 18px;
  }

  .call-box {
    background: #f8fafc;
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #e2e8f0;
  }

  .call-icon {
    width: 36px;
    height: 36px;
    background: #bae6fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
a{
  text-decoration: none;
}
  .call-text div {
    margin-bottom: 5px;
    font-size: 12px;
  
  }

  .call-text strong {
    font-size: 14px;
    color: #1e293b;
  }
  .back{
    margin-top: 5vh;
    padding-left: 10vw;
    color: #007ED3;
    display: flex;
    align-items: center;
  }
p{
  padding-left: 10vw;
  margin-top: 2vh;
  margin-bottom: 3vh;
  font-weight: 500;
  font-size: 1.2rem;
}
.referral-card{
  margin-right: 20px;
  background-color: white;
  border-radius: 10px;
  width: 14vw;
  height: 20vh;
  padding: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
}
.referral-card img{
padding-left: 1vw;
  height: 5vh;
}
#referral{
  margin-bottom: 1vh;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1vw;
}
.referral-card div{
  color: gray;
  padding-top: 2vh;
  padding-left: 1vw;
  font-size: 1rem;
  font-weight: 400;
}
.submit-card{
  background-color: white;
  border-radius: 10px;
  width: 14vw;
  height: 20vh;
  padding: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
}
.submit-card img{
padding-left: 1vw;
  height: 5vh;
}
#submit{
  margin-bottom: 1vh;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1vw;
}
.submit-card div{
  color: gray;
  padding-top: 2vh;
  padding-left: 1vw;
  font-size: 1rem;
  font-weight: 400;
}

 .section-title {
  margin-top: 5vh;
  padding-left: 10vw;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #1e293b;
  }

  .advisor-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }

  .card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    border: 1px solid #f1f5f9;

  }

  .advisor-card {
    flex: 2;
  }

  .emp-id {
    background: #fef3c7;
    color: #92400e;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
  }

  .advisor-name {
    margin: 15px 0;
    font-size: 18px;
  }

  .call-box {
    background: #f0f9ff;
    border-radius: 12px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .phone-icon {
    background: #bae6fd;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .call-text p {
    margin: 0;
    font-size: 12px;
    color: #64748b;
  }

  .call-text strong {
    font-size: 14px;
    color: #1e293b;
  }

  .stats-container {
    display: flex;
    gap: 20px;
    flex: 1.5;
  }

  .stat-card {
    flex: 1;
    text-align: left;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }

  .orange-bg { background: #f97316; }
  .green-bg { background: #22c55e; }

  .stat-label {
    font-size: 12px;
    color: #64748b;
    margin: 0 0 8px 0;
  }

  .stat-value {
    font-size: 32px;
    margin: 0;
    font-weight: 700;
  }

  .tabs {
    padding-left: 10vw;
    display: flex;
    gap: 40px;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 20px;
  }

  .tab {
    background: none;
    border: none;
    padding: 12px 0;
    font-size: 14px;
    color: #94a3b8;
    cursor: pointer;
    position: relative;
  }

  .tab.active {
    color: #1e293b;
    font-weight: 600;
  }

  .tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1d4ed8;
  }

  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  .checkbox-group {
    padding-left: 10vw;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #1e40af;
    font-weight: 500;
  }

  .select-wrapper select {
    padding: 8px 30px 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    font-size: 13px;
    color: #64748b;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
  }

  .contact-grid {
display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
gap: 16px;
  width: 90%;
  }

  .contact-card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    box-sizing: border-box;
  }

  .contact-card label {
    font-size: 13px;
    font-weight: 600;
    color: #1e293b;
  }

  .contact-card input {
    padding: 10px 12px;
    width: 80%;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
    color: #8b8b8b;;
    background-color: #f3f2f2;
    outline: none;
  }

  .contact-card input::placeholder {
    color: #cbd5e1;
  }

  .contact-card.error {
    border-color: #fee2e2;
    background: #fffafb;
  }

  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

 

  .error-icon {
    position: absolute;
    right: 10px;
    background: #ef4444;
    color: white;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
  }

  .error-msg {
    display: none;
    color: #ef4444;
    font-size: 11px;
    margin-top: -5px;
  }

  .footer {
    background: white;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e2e8f0;
    position: sticky;
    bottom: 0;
  }

  .footer-text {
    font-size: 14px;
    color: #64748b;
  }
   .btn-primary {
    background: #1e40af;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }

  .btn-primary:hover {
    background: #1e3a8a;
  }

  .thank-you-pop{
	width:100%;
 	padding:20px;
	text-align:center;
}
.popups{
  display: none;
}
#popup {
  position: fixed;          /* ðŸ”‘ KEY */
  inset: 0;                 /* top:0 right:0 bottom:0 left:0 */
  background: rgba(0,0,0,0.45);
  display: none;            /* hidden by default */
  align-items: center;      /* center vertically */
  justify-content: center;  /* center horizontally */
  z-index: 9999;
}
.thank-you-pop img{
	width:76px;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
}

.thank-you-pop h1{
	font-size: 42px;
    margin-bottom: 25px;
	color:#5C5C5C;
}
.thank-you-pop p{
	font-size: 20px;
    margin-bottom: 27px;
 	color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
	font-size: 25px;
    margin-bottom: 40px;
	color:#222;
	display:inline-block;
	text-align:center;
	padding:10px 20px;
	border:2px dashed #222;
	clear:both;
	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
	display: inline-block;
    margin: 0 auto;
    padding: 9px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #8BC34A;
    border-radius: 17px;
}
.thank-you-pop a i{
	margin-right:5px;
	color:#fff;
}
#ignismyModal .modal-header{
    border:0px;
}